<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" href="Styles/yoga.css" type="text/css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Path of Light Yoga Studio :: Classes</title>
</head>
<body>
    <div id="wrapper">
    <h1>Path of Light Yoga Studio</h1>
    <nav><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;<a href="classes.html">Classes</a>&nbsp;&nbsp;&nbsp;<a href="schedule.html">Schedule</a>&nbsp;&nbsp;&nbsp;<a href="contact.html">Contact</a></nav>
    <main>
        <h2>Yoga Classes</h2>
        <dl>
            <dt>Gentale Hatha Yoga</dt>
            <dd>Intended for beginners aand anyone wishing a grounded foundation in the practice of Yoga
                , this 60 minute class of poses and slow movement focuses on asana(proper alignement and posture)
                , pranayarna (breath work), and guided meditation to foster your mind and body connection.
            </dd>
            <dt>Vinyasa Yoga</dt>
            <dd>Although designed for intermediate to advanced students, beginners are welcome to sample this
                60 minute class that focuses on breath-synchronized movement -- you will inhale and exhale as
                you flow energetically through yoga poses.
            </dd>
            <dt>Restorative Yoga</dt>
            <dd>This 90 minute class features very slow movement and long poses that are supported by a chair
                or wall. This calming, restorative experience is suitable for students of any level of exprience
                . This practice can be a perfect way to help rahabilitation and injury.
            </dd>
    </main>
    <footer>Copyright &copy; 2017 Path of Light Yoga<br>
        <a href="james@eakins.com">james@eakins.com</a>
    </footer>
    
</div>
</body>
</html>