<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Styles/yoga.css" type="text/css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Path of Light Yoga Studio</title>
</head>
<body>
    <div id="wrapper">
    <h1>Path of Light Yoga Studio</h1>
    <nav><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;<a href="classes.html">Classes</a>&nbsp;&nbsp;&nbsp;<a href="schedule.html">Schedule</a>&nbsp;&nbsp;&nbsp;<a href="contact.html">Contact</a></nav>
    <main>
        <h2>Find Your Inner Light</h2>
        <p><span class="studio">Path of Light Yoga Studio</span> provides all levels of yoga practice in a tranquil,
           peaceful environment. Whether you are new to yoga or an experienced
           practitioner, our dedicated instructors can develop a practice to meet your
           needs. Let your inner light shine at the <span class="studio">Path of Light Yoga Studio</span>.
        </p>
        <ul>
            <li>Hatha, Vinyasa and Restorative Yoga Classes</li>
            <li>Drop-ins welcome</li>
            <li>Mats, blocks, and blankets provided</li>
            <li>Relax in our Serenity Lounge before or after your class</li>
        </ul>
        <div>
            <span class="studio">Path of Light Yoga Studio</span><br>
            612 Serenity Way<br>
            El Dorado, CA 96162<br><br>
            888-555-5555<br><br>
        </div>
    </main>
    <footer>Copyright &copy; 2017 Path of Light Yoga<br>
    <a href="james@eakins.com">james@eakins.com</a>
    </footer>
</div>
</body>
</html>