<!DOCTYPE html>
<html lang="en">
<head>
<style>
.highlight {
    background-color: yellow;
}
</style>
<title>Highlighted Text</title>
<meta charset="utf-8" />
</head>
<body>
<p>As he listened to his brother's <span class="highlight">argument with the professor</span>, he noticed that they connected these <span class="highlight">scientific questions</span> with those spiritual problems - that at times they almost touched on the latter; but every time they were close upon what seemed to him the chief point they promptly beat a hasty retreat, and plunged again into a sea of <span class="highlight">subtle distinctions</span>, reservations, quotations, <span class="highlight">allusions and appeals to authorities</span>, and it was with difficulty that he understood what they were talking about.</p>
</body>
</html>
