body {
    background-color: #F5F5F5;
    color: #3f2860;
    font-family: Verdana, Arial, sans-serif;
}
h1 {
    background-color: #9BC1C2;
    text-align: center;
    line-height: 200%;
}
nav {
    text-align: center;
    font-weight: bold;
    
}
nav a{
    text-decoration: none;
}
.studio {
    font-style: italic;
}
footer {
    background-color: #9BC1C2;
    font-size: small;
    font-style: italic;
    text-align: center;
}
#wrapper{
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}
dt {
    font-weight: bold;
}