<!DOCTYPE html>
<html lang="en">

<head>
<link rel="Stylesheet" href="hikers.css" type="text/css"/>
<title>The Hitchhikers Guide to the Galaxy by Douglas Adams - Chapter 11</title>
<meta charset="utf-8" />

</head>

<body>

<h3>An excerpt from The Hitchhikers Guide to the Galaxy</h3>

<h2 class="myStyle">Chapter 11</h2>

<h1 class="myStyle">Improbability</h1>
<p>"<span class="quote">Five to one against and falling...</span>" she said, "<span class="quote">four to one against and falling...three to one...two...one...probability factor of one to one...we have normality, I repeat we have normality.</span>" She turned her microphone off - then turned it back on, with a slight smile and continued: "<span class="quote">Anything you still can't cope with is therefore your own problem.</span>"</p>

<p>He reached out and pressed an invitingly large red button on a nearby panel. The panel lit up with the words Please do not press this button again.</p>

<p>"<span class="quote">Come on,</span>" Marvin droned, "<span class="quote">I've been ordered to take you down to the bridge. Here I am, brain the size of a planet and they ask me to take you down to the bridge. Call that job satisfaction? 'Cos I don't.</span>"</p>

</body>
</html>