<!DOCTYPE html>
<html lang="en">

<head>
<link rel="Stylesheet" href="hikers.css" type="text/css"/>
<title>The Hitchhikers Guide to the Galaxy by Douglas Adams - Chapter 3</title>
<meta charset="utf-8" />

</head>

<body>

<h3>An excerpt from The Hitchhikers Guide to the Galaxy</h3>

<h2 class="myStyle">Chapter 3</h2>

<h1 class="myStyle">On Towels</h1>
<p>The Hitchhiker's Guide to the Galaxy has a few things to say on the subject of towels.</p>

<p>A towel, it says, is about the most massively useful thing an interstellar hitch hiker can have. Partly it has great practical value - you can wrap it around you for warmth as you bound across the cold moons of Jaglan Beta; you can lie on it on the brilliant marble-sanded beaches of Santraginus V, inhaling the heady sea vapours; you can sleep under it beneath the stars which shine so redly on the desert world of Kakrafoon; use it to sail a mini raft down the slow heavy river Moth; wet it for use in hand-to-hand-combat; wrap it round your head to ward off noxious fumes or to avoid the gaze of the Ravenous Bugblatter Beast of Traal (a mindbogglingly stupid animal, it assumes that if you can't see it, it can't see you - daft as a bush, but very ravenous); you can wave your towel in emergencies as a distress signal, and of course dry yourself off with it if it still seems to be clean enough.</p>
</body>
</html>


