<!DOCTYPE html>
<html lang="en">

<head>
<link rel="Stylesheet" href="hikers.css" type="text/css"/>
<title>The Hitchhikers Guide to the Galaxy by Douglas Adams - Chapter 5</title>
<meta charset="utf-8" />
</head>

<body>

<h3>An excerpt from The Hitchhikers Guide to the Galaxy</h3>

<h2 class="myStyle">Chapter 5</h2>

<h1 class="myStyle">The Vogon Ship</h1>
<p>"<span class="quote">If I asked you where the hell we were,</span>" said Arthur weakly, "<span class="quote">would I regret it?</span>"</p>

<p>Ford stood up. "<span class="quote">We're safe,</span>" he said.</p>

<p>"<span class="quote">Oh good,</span>" said Arthur.</p>

<p>"<span class="quote">We're in a small galley cabin,</span>" said Ford, "<span class="quote">in one of the spaceships of the Vogon Constructor Fleet.</span>"</p>

<p>"<span class="quote">Ah,</span>" said Arthur, "<span class="quote">this is obviously some strange usage of the word safe that I wasn't previously aware of.</span>"</p>

</body>
</html>





