<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" href="format1.css" type="text/css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Good Movie Would Watch Again</title>
</head>
<body>
    <h2>Kung Pow: Enter the Fist</h2>

    <p>After The Chosen One was attacked as a child by Master Pain, he swore to defeat Master Pain(now called Betty) to avenge his family.</p>

    <ul>
        <li>Steve Oedekerk</li>
        <li>Fei Lung</li>
        <li>Ling Ling Tse</li>
        <li>Lau Kar-wing</li>
        <li>Hui Lou Chen</li>
    </ul>
    
    <div>
        <p>You can check the IMDB page <a href="https://www.imdb.com/title/tt0240468/?ref_=nv_sr_7?ref_=nv_sr_7">Here</a></p>
        <p>You can mail me at:<a href="1923369@cegep-heritage.qc.ca">1923369@cegep-heritege.qc.ca</a></p>
    </div>
</body>
</html>